/dev:
     5 autofs
     6 btrfs-control
     7 bus
     3 console
   301 core
    18 cpu
    36 cpu_dma_latency
    37 cuse
    38 dma_heap
    40 dri
    45 drm_dp_aux0
    46 drm_dp_aux1
    47 ecryptfs
    48 fb0
   297 fd
    49 full
    50 fuse
    51 gpiochip0
    52 hidraw0
    53 hidraw1
    54 hidraw2
    55 hpet
    56 hwrng
    57 i2c-0
    58 i2c-1
    59 i2c-2
    60 i2c-3
    61 i2c-4
    62 i2c-5
    63 i2c-6
    64 i2c-7
    65 i2c-8
    66 input
    95 kmsg
    96 kvm
    97 lightnvm
    99 loop-control
   100 loop0
   101 loop1
   102 loop10
   103 loop11
   104 loop12
   105 loop2
   106 loop3
   107 loop4
   108 loop5
   109 loop6
   110 loop7
   111 loop8
   112 loop9
   113 mapper
   115 mcelog
   116 media0
   117 mei0
   118 mem
255951 mqueue
   119 net
   121 ng0n1
   122 null
   123 nvidia-modeset
   124 nvidia-uvm
   125 nvidia-uvm-tools
   126 nvidia0
   127 nvidiactl
   128 nvme0
   129 nvme0n1
   130 nvme0n1p1
   131 nvme0n1p2
   132 nvme0n1p3
   133 nvme0n1p4
   134 nvme0n1p5
   135 nvme0n1p6
   136 nvram
   137 port
   138 ppp
   139 psaux
   296 ptmx
     1 pts
   140 random
   141 rfkill
   142 rtc0
     1 shm
   143 snapshot
   144 snd
   300 stderr
   298 stdin
   299 stdout
   157 tpm0
   158 tpmrm0
   159 tty
   160 tty0
   161 tty1
   162 tty10
   163 tty11
   164 tty12
   165 tty13
   166 tty14
   167 tty15
   168 tty16
   169 tty17
   170 tty18
   171 tty19
   172 tty2
   173 tty20
   174 tty21
   175 tty22
   176 tty23
   177 tty24
   178 tty25
   179 tty26
   180 tty27
   181 tty28
   182 tty29
   183 tty3
   184 tty30
   185 tty31
   186 tty32
   187 tty33
   188 tty34
   189 tty35
   190 tty36
   191 tty37
   192 tty38
   193 tty39
   194 tty4
   195 tty40
   196 tty41
   197 tty42
   198 tty43
   199 tty44
   200 tty45
   201 tty46
   202 tty47
   203 tty48
   204 tty49
   205 tty5
   206 tty50
   207 tty51
   208 tty52
   209 tty53
   210 tty54
   211 tty55
   212 tty56
   213 tty57
   214 tty58
   215 tty59
   216 tty6
   217 tty60
   218 tty61
   219 tty62
   220 tty63
   221 tty7
   222 tty8
   223 tty9
   224 ttyS0
   225 ttyS1
   226 ttyS10
   227 ttyS11
   228 ttyS12
   229 ttyS13
   230 ttyS14
   231 ttyS15
   232 ttyS16
   233 ttyS17
   234 ttyS18
   235 ttyS19
   236 ttyS2
   237 ttyS20
   238 ttyS21
   239 ttyS22
   240 ttyS23
   241 ttyS24
   242 ttyS25
   243 ttyS26
   244 ttyS27
   245 ttyS28
   246 ttyS29
   247 ttyS3
   248 ttyS30
   249 ttyS31
   250 ttyS4
   251 ttyS5
   252 ttyS6
   253 ttyS7
   254 ttyS8
   255 ttyS9
   256 ttyUSB0
   257 ttyprintk
   258 udmabuf
   259 uhid
   260 uinput
   261 urandom
   262 usb
   264 userio
   265 vcs
   266 vcs1
   267 vcs2
   268 vcs3
   269 vcs4
   270 vcs5
   271 vcs6
   272 vcsa
   273 vcsa1
   274 vcsa2
   275 vcsa3
   276 vcsa4
   277 vcsa5
   278 vcsa6
   279 vcsu
   280 vcsu1
   281 vcsu2
   282 vcsu3
   283 vcsu4
   284 vcsu5
   285 vcsu6
   286 vfio
   288 vga_arbiter
   289 vhci
   290 vhost-net
   291 vhost-vsock
   292 video0
   293 video1
   294 zero
   295 zfs
